# PAD_Testing_Appium

./: README.md  TEST_CASES.md  pom.xml
src/main/java/org/example/: BasePage.java
src/main/java/org/example/locators/: AnnouncementLocators.java  DashboardLocators.java  LecturerLocators.java  LoginLocators.java  MahasiswaLocators.java  MatkulLocators.java
src/main/java/org/example/utils/: DriverManager.java
src/test/java/: AddMatkul.java
src/test/java/pages/: DeleteMatkulPage.java  EditMatkulPage.java  LecturerPage.java  ListMahasiswaPage.java  LoginPage.java  TambahMahasiswaPage.java  TambahMatkulPage.java
src/test/java/pages/matakuliah/: DeleteMatkulPage.java  EditMatkulPage.java  TambahMatkulPage.java
src/test/java/pages/pengumuman/: AnnouncementPage.java
src/test/java/runners/: TestRunnerAdd.java  TestRunnerDelete.java  TestRunnerEdit.java  TestRunnerLecturer.java  TestRunnerMahasiswa.java
src/test/java/runners/dosen/: TestRunnerLecturer.java
src/test/java/runners/mahasiswa/: TestRunnerMahasiswa.java
src/test/java/runners/matakuliah/: TestRunnerAdd.java  TestRunnerDelete.java  TestRunnerEdit.java  TestRunnerMataKuliah.java
src/test/java/runners/pengumuman/: TestRunnerPengumuman.java
src/test/java/stepDef/: AddMatkulSteps.java  DeleteSteps.java  EditSteps.java  Hooks.java  LecturerSteps.java  LoginSteps.java  MahasiswaSteps.java
src/test/java/stepDef/dosen/: LecturerSteps.java
src/test/java/stepDef/mahasiswa/: MahasiswaSteps.java
src/test/java/stepDef/mataKuliah/: AddMatkulSteps.java  DeleteSteps.java  EditSteps.java
src/test/java/stepDef/matakuliah/: MataKuliahSteps.java
src/test/java/stepDef/pengumuman/: PengumumanSteps.java
src/test/java/utils/: PrettyConsolePlugin.java
src/test/resources/: add_matkul.feature  cucumber.properties  delete.feature  login.feature  view_edit.feature
src/test/resources/dosen/: lecturer.feature
src/test/resources/mahasiswa/: kelola_mahasiswa.feature
src/test/resources/matakuliah/: kelola_matkul.feature
src/test/resources/pengumuman/: pengumuman.feature
